<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="countdown/dark.min.css">
    <script src="countdown/simplyCountdown.umd.js"></script>

  </head>

  <body>
    <section id="cover" class="cover w-100 h-100 p-3 m-auto text-center d-flex justify-content-center align-items-center text-white">
      <main>
        <h4> Kepada Bpk/Ibu/Saudar/I, </h4>
        <h1 class="text-danger">RAMDA & AZIZAH</h1>
        <p>Resepsi akan diselenggarakan dalam</p>
        <div class="simply-countdown-dark"></div>
        <a href="#undangan" class="btn btn-lg mt-4">Lihat Undangan</a>
      </main>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>

</html>