:root{
  --red: #D81F26;
  --bg: #0a0a0a;
  --shadow: 0 2px 2px rba(0, 0, 0, 0.5);

}

body{
  font-family: "Courier Prime", monospace;
  font-size: 1.2rem;
  min-height: 2000px;
}

.cover::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-image: url(img/bg11.png);
}

.cover{
  position: relative;
  min-height: 100vh;
  /* background-color: var(--bg); */
}

.cover h1{
  font-family: "Bebas Neue", sans-serif;
  font-size: 8rem;
}

.cover p{
  
}

.cover a{
  color: whitesmoke;
  background-color: transparent;
  border-color: white;
}

.cover a:hover{
  color: var(--bg);
  background-color: var(--red);
}